<html>
  <head>
    <title>Suite for jazen/javascript-core-extensions</title>

    <!-- Require Screw.Unit -->

    <script src="../vendor/screw-unit/lib/jquery-1.2.6.js"></script>
    <script src="../vendor/screw-unit/lib/jquery.fn.js"></script>
    <script src="../vendor/screw-unit/lib/jquery.print.js"></script>
    <script src="../vendor/screw-unit/lib/screw.builder.js"></script>
    <script src="../vendor/screw-unit/lib/screw.matchers.js"></script>
    <script src="../vendor/screw-unit/lib/screw.events.js"></script>
    <script src="../vendor/screw-unit/lib/screw.behaviors.js"></script>

    <!-- Require custom Screw matchers -->

    <script src="../vendor/screw-matchers/be_an_instance_of.js"></script>

    <!-- Require Smoke -->
    
    <script src="../vendor/smoke/lib/smoke.core.js"></script>
    <script src="../vendor/smoke/lib/smoke.mock.js"></script>
    <script src="../vendor/smoke/lib/smoke.stub.js"></script>
    <script src="../vendor/smoke/plugins/screw.mocking.js"></script>

    <link rel="stylesheet" href="../vendor/smoke/spec/su/screw.css"></link>

    <!-- Require local helpers -->

    <script src="spec_helper.js"></script>

    <!-- Require Time specs -->

    <script src="../lib/time.js"></script>
    <script src="time_spec.js"></script>

    <!-- Require Number specs -->

    <script src="../lib/number/time_helpers.js"></script>
    <script src="number/time_helpers_spec.js"></script>

    <!-- Require Date specs -->

    <script src="../lib/date/distance_of_time_in_words.js"></script>
    <script src="date/distance_of_time_in_words_spec.js"></script>

  </head>
  <body></body>
</html>